<<<<<<< HEAD
#Tue Jul 17 17:58:55 KST 2018
=======
#Tue Jul 17 17:13:47 KST 2018
>>>>>>> branch 'master' of https://github.com/jihoonys82/javaMiniProj.git
URL=jdbc\:oracle\:thin\:@localhost\:1521\:xe
HOST=localhost
ID=ji
PHOTOPATH=./Photo/
PW=1
PORT=9998
LOCATION=C\:Users
